<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style/style.css" rel="stylesheet">
        <title>Reus-e | Home</title>

    </head>

    <body> 
        <header>
            <nav>
        <img class="logo" src="img/Tecno Pro (2).png" alt="Logo Reus-e" >
            <ul class="menu-h">
                <li><a href="../home/index.html">Início </a></li>
                <li><a href="">Quem somos </a></li>
                <li><a href="../Contato/">Contato </a></li>
                <li><a href="">Já tem uma conta? </a></li>
            </ul>
        </nav>
        </header>

    <main> 
        <section class="principal">
            <aside>
                <h1> 
                Inscreva-se para receber avisos </br> sobre novos <span>produtos</span> e ficar por</br> dentro das <span> promoções</span>.
                </h1>
                <form>
                    <input type="text" placeholder="Nome">
                </form>
                <form>
                    <input type="text" placeholder="Email">
                </form>
            <button type="submit"> <b>Enviar</b></button>
            </aside>
            <article>
                <img class="banner"src="img/—Pngtree—e-commerce supply chain_5423094.png" alt="escrever depois">
            </article>
        </section>
        <!-- colocar imagem do app aqui -->

        <h2 class="texto_aplicativo">
            Com o aplicativo <span class="letraamarela">Reus-e </span> você encontra </br> os melhores preços e cupons exclusivos</br> para você. <span class="letraamarela">Baixe já!</span>
        </h2>
        
        <section class="section_apps">
            <img class="img_prototipo"src="img/Rectangle.png">
            <img class="img_prototipo"src="img/Rectangle2.png">
            <img class="img_prototipo"src="img/Rectangle3.png">
        </section>
    </main>

    </body>
</html>